<?php

/**
 * @file BmiValuesTableSeeder.php
 * MonitoringListResource
 * @date 17.05.2021
 *
 */

declare(strict_types=1);

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BmiValuesTableSeeder extends Seeder
{
    public function run(): void
    {
        $this->createValuesWithoutDiabetic();
        $this->createValuesWithDiabetic();
    }

    public function createValuesWithoutDiabetic(): void
    {
        \App\Models\Bmi::factory()->create(
            [
                'min'   => 0,
                'max'   => 18.99,
                'title' => 'Недостаток массы тела',
                'text'  => 'Необходима консультация диетолога, с целью разработки индивидуальной схемы питания, для набора веса до нормальной массы тела.',
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'   => 19.0,
                'max'   => 24.99,
                'title' => 'Норма',
                'text'  => 'Рекомендовано придерживаться сбалансированного питания, с учётом рационального содержания белков, жиров и углеводов.',
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'   => 25.0,
                'max'   => 29.99,
                'title' => 'Избыточная масса тела',
                'text'  => 'Необходима консультация диетолога, с целью подбора схемы адекватного питания, с учётом процента избыточного веса.',
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'   => 30.0,
                'max'   => 34.99,
                'title' => 'Ожирение 1 степени',
                'text'  => 'Необходима консультация диетолога, с целью подбора индивидуальной диеты с учётом процента избыточного веса, консультация эндокринолога с целью выявления причины ожирения и диагностики возможной сопутствующей патологии.',
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'   => 35.0,
                'max'   => 39.99,
                'title' => 'Ожирение 2 степени',
                'text'  => <<<TEXT
                Необходима консультация диетолога, с целью подбора индивидуальной диеты , с учётом процента избыточного веса, консультация эндокринолога Центра бариатрической медицины с целью выявления причины ожирения и решении вопроса о назначении медикаментозной терапии.

                При наличии сопутствующей патологии (сахарный диабет, артериальная гипертензия, патологии суставов и др.). Решение вопроса о целесообразности бариатрического вмешательства.
                TEXT,
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'   => 40.0,
                'max'   => 49.99,
                'title' => 'Ожирение 3 степени',
                'text'  => <<<TEXT
                Необходима консультация эндокринолога Центра бариатрической медицины, с целью выявления причины ожирения и решении вопроса о назначении и эффективности медикаментозной терапии, с учётом сопутствующей патологии.

                Имеются безусловные показания к бариатрическому вмешательству. Необходима консультация бариатрического хирурга, с целью определения тактики и последовательности подготовки пациента к бариатрическому вмешательству.

                При необходимости консультации смежных специалистов.
                TEXT,
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'   => 50.0,
                'max'   => 999.0,
                'title' => '«Сверхожирение»',
                'text'  => <<<TEXT
                Имеются безусловные показания к бариатрическому вмешательству.

                Необходима консультация эндокринолога Центра бариатрической медицины, бариатрического хирурга, с целью оценки тяжести сопутствующей патологии, определения тактики и последовательности подготовки пациента к бариатрическому вмешательству.

                При необходимости консультации смежных специалистов.
                TEXT,
            ]
        );
    }

    public function createValuesWithDiabetic(): void
    {
        \App\Models\Bmi::factory()->create(
            [
                'min'         => 0,
                'max'         => 18.99,
                'is_diabetic' => true,
                'title'       => 'Недостаток массы тела',
                'text'        => 'Необходима консультация диетолога, с целью разработки индивидуальной схемы питания, для набора веса до нормальной массы тела.',
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'         => 19.0,
                'max'         => 24.99,
                'is_diabetic' => true,
                'title'       => 'Норма',
                'text'        => 'Рекомендовано придерживаться сбалансированного питания, с учётом рационального содержания белков, жиров и углеводов.',
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'         => 25.0,
                'max'         => 29.99,
                'is_diabetic' => true,
                'title'       => 'Сахарный диабет 2 типа. Избыточная масса тела.',
                'text'        => 'Необходима консультация диетолога, с целью разработки индивидуальной диеты, с учётом процента избыточного веса, консультация эндокринолога, с целью подбора или коррекции терапии сахарного диабета.',
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'         => 30.0,
                'max'         => 34.99,
                'is_diabetic' => true,
                'title'       => 'Сахарный диабет 2 типа. Ожирение 1 степени.',
                'text'        => 'Необходима консультация эндокринолога Бариатрического центра с целью подбора адекватной схемы лечения сахарного диабета, консультация бариатрического хирурга, с целью решения вопроса о целесообразности применения метаболической операции.',
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'         => 35.0,
                'max'         => 39.99,
                'is_diabetic' => true,
                'title'       => 'Сахарный диабет 2 типа. Ожирение 2 степени.',
                'text'        => <<<TEXT
                Имеются безусловные показания к бариатрическому вмешательству.

                Необходима консультация эндокринолога Бариатрического центра с целью подбора адекватной схемы лечения сахарного диабета, оценки сопутствующей патологии, консультация бариатрического хирурга, с целью определения тактики и последовательности подготовки пациента к бариатрическому вмешательству.

                При необходимости консультации смежных специалистов.
                TEXT,

            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'         => 40.0,
                'max'         => 49.99,
                'is_diabetic' => true,
                'title'       => 'Сахарный диабет 2 типа. Ожирение 3 степени.',
                'text'        => <<<TEXT
                Необходима консультация эндокринолога Центра бариатрической медицины, с целью выявления причины ожирения и решении вопроса о назначении и эффективности медикаментозной терапии, с учётом сопутствующей патологии.

                Имеются безусловные показания к бариатрическому вмешательству. Необходима консультация бариатрического хирурга, с целью определения тактики и последовательности подготовки пациента к бариатрическому вмешательству.
                TEXT,
            ]
        );

        \App\Models\Bmi::factory()->create(
            [
                'min'         => 50.0,
                'max'         => 999.0,
                'is_diabetic' => true,
                'title'       => 'Сахарный диабет 2 типа. «Сверхожирение».',
                'text'        => <<<TEXT
                Имеются безусловные показания к бариатрическому вмешательству.

                Необходима консультация эндокринолога Бариатрического центра, бариатрического хирурга, с целью оценки тяжести сопутствующей патологии, определения тактики и последовательности подготовки пациента к бариатрическому вмешательству.

                При необходимости консультации смежных специалистов.
                TEXT,
            ]
        );
    }
}
